<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css"> 
    <!-- endbuild -->

    <title>Hotel Insec</title>
  </head>
  <body>
   
      
  
    


  
<!-- barra de navegacion -->

<nav class="navbar navbar-light fixed-top navbar-expand-md colnav">
  <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
      <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
      
    

    </ul>
 
  </div>
</nav>










  <div class="jumbotron">
      <div class="container">
          <h1>Hotel Insec</h1>
            <h6>Es una compañia dedicada a la hotelería y turismo, con más de sesenta años de experiencia y con presencia en mas de 30 paises... </h6> 
            <button class="btn btn-primary" type="submit"><span class="oi oi-eye footer-address-icon"></span>Leer más &raquo;</button>
      
      </div>
  </div>

<!-- -------------------------------------------- -->
<div class="container">
  <!-- --------------breadcrumb-------------------------- -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Contacto</li>

  

  </ol>
</nav>







<!-- -------------------formulario------------------------- -->


<h1>Dejame tu comentario</h1>
<form>
  <div class="form row">
    
    <div class="form-group col-sm-6">
      <label for="nombre">Nombre</label>
      <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
    </div>

    <div class="form-group col-sm-6">
      <label for="apellido">Apellido</label>
      <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
    </div>

  </div>

  <div class="form-group">
    <label for="email">Email</label>
    <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
  </div>

  <div class="form row">
    
    <div class="form-group col-sm-9">
      <label for="domicilio">Domicilio</label>
      <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
    </div>

    <div class="form-group col-sm-3">
      <label for="ciudad">Ciudad</label>
      <select id="ciudad" class="form-control">
        <option select>Medellín</option>
        <option select>Bogotá</option>
        <option select>Barranquilla</option>
        <option select>Cali</option>
        <option select>Leticia</option>
        <option select>Villavicencio</option>

      </select>
    </div>
  </div>

  <div class="form-group">
    <label for="comentario">Comentario</label>
    <textarea id="comentario" class="form-control" rows="5"></textarea>
  </div>

  <div class="form-group">
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="gridCheck">
      <label class="form-check-label" for="gridCheck">Quiero que me contacten
      </label>
    </div>
  </div>

  <button type= "submit" class="btn btn-primary">Enviar</button>  

</form>







  



</div>

  

<!-- --------- footer ------------------- -->

  <footer class="footer container py-5 border-top">
      <div class="row">
        <div class="col">
          <h6>&copy; Hotel Insec Company 1950-2020</h6>
      
        </div>
    
        <div class="col">
            <h5>Redes sociales</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Facebook</a></li>
              <li><a class="text-muted" href="#">Twitter</a></li>
              <li><a class="text-muted" href="#">Instagram</a></li>
              <li><a class="text-muted" href="#"><span class="oi oi-envelope-closed footer-address-icon"></span></span>Google+</a></li>
        
            </ul>
        </div>
    
        <div class="col">
          <h5>Sedes principales</h5>
            <ul class="list-unstyled text-small">
              <address><li><a class="text-muted" href="#"><span class="oi oi-home footer-address-icon"></span>Medellín CALLE AGUSTIN LARA NO. 69-B</a></li></address>
              <address><li><a class="text-muted" href="#"><span class="oi oi-home footer-address-icon"></span>New York AV. INDEPENDENCIA NO. 241</a></li></address>
              <address><li><a class="text-muted" href="#"><span class="oi oi-home footer-address-icon"></span>Buenos Aires AV. INDEPENDENCIA NO. 779</a></li></address>
        
            </ul>
        </div>
   

        <div class="col">
            <h5>Nosotros</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#"><span class="oi oi-inbox footer-address-icon"></span>Contacto</a></li>
              <li><a class="text-muted" href="#"><span class="oi oi-phone footer-address-icon"></span>Tel: +5778890</a></li>
              <li><a class="text-muted" href="#">Privacidad</a></li>
              <li><a class="text-muted" href="#">Términos y condiciones</a></li>
            </ul>
        </div>
  
      </div> <!-- div row-->

  </footer>


<!-- --------- footer ------------------- -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>



</html>