<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css"> 
    <!-- endbuild -->

    <title>Hotel Insec</title>
  </head>
  <body>
   
    	
	
    


  
<!-- barra de navegacion -->
<nav class="navbar navbar-light fixed-top navbar-expand-md colnav">
  <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  

  <div class="collapse navbar-collapse " id="navbarTogglerDemo03">
    <ul class="navbar-nav mr auto">
      <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      
    

    </ul>
 
  </div>
</nav>



	<div class="jumbotron">
    	<div class="container">
      		<h1>Hotel Insec</h1>
      			<h6>Es una compañia dedicada a la hotelería y turismo, con más de sesenta años de experiencia y con presencia en mas de 30 paises... </h6> 
      			<button class="btn btn-primary" type="submit"><span class="oi oi-eye footer-address-icon"></span> Leer más &raquo;</button>
    	
    	</div>
  	</div>

<!-- -------------------------------------------- -->



<div class="container"> <!-- container0 -->

		
		
<!-- --------------breadcrumb-------------------------- -->
	<nav aria-label="breadcrumb">
  		<ol class="breadcrumb">
    		<li class="breadcrumb-item active" aria-current="page">Home</li>
  		</ol>
	</nav>


<div id="Captions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#Captions" data-slide-to="0" class="active"></li>
    <li data-target="#Captions" data-slide-to="1"></li>
    <li data-target="#Captions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="3000">
      <img src="images/c0.jpg" class="d-block w-100" alt="s0">
      <div class="carousel-caption d-none d-md-block">
        <h5>¡Encuentrate con la Naturaleza!</h5>
        <p>Reserva hoy en nuestros Hoteles ubicados en Leticia Colombia.</p>
      </div>
    </div>
    <div class="carousel-item" data-interval="3000">
      <img src="images/c3.jpg" class="d-block w-100" alt="s1">
      <div class="carousel-caption d-none d-md-block">
        <h5>Oferta del Día.</h5>
        <p>Paga con tu tarjeta Black y resive un tour totalmente por la ciudad San Andres Islas Colombia.</p>
      </div>
    </div>
    <div class="carousel-item" data-interval="3000">
      <img src="images/c2.jpg" class="d-block w-100" alt="s2">
      <div class="carousel-caption d-none d-md-block">
        <h5>¿Deseas explorar el mundo?</h5>
        <p>Hazlo de la mano de los mejores. Visita nuestros Hoteles. Será un gusto atenderte, viajero.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#Captions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#Captions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>


<h3 class="text-center tex">¿Necesitas ayuda?</h3>
 
  

<div class="container-fluid">
  
 <div class="row">
  	<div class="col">
  		<button class="btn btn-outline-info btn-view" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false" aria-controls="reservar">Clic Aquí &raquo;</button>
  	</div>
  	<div class="col">
  		<button class="btn btn-outline-info btn-view" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="pago">Clic Aquí &raquo;</button>
  	</div>
  	<div class="col">  
  		<button class="btn btn-outline-info btn-view" type="button" data-toggle="collapse" data-target="#donde" aria-expanded="false" aria-controls="donde">Clic Aquí &raquo;</button>
  	</div>
  	
 </div>


  <div class="row">
    <div class="col">
    	<div class="collapse multi-collapse" id="reservar">
      		<div class="card card-body framefx">
      			<h3 class="text-center">¿Cómo puedo reservar?</h3>
      			<h6 class="text-center text-muted">1. Elige el hotel que prefieras</h6>
      			<h6 class="text-center text-muted">2. Presiona el botón reservar</h6>
      			<h6 class="text-center text-muted">3. Ingresa tus datos</h6>
      		</div>
    	</div>
    </div>
    <div class="col">
    	<div class="collapse multi-collapse" id="pago">
    		<div class="card card-body framefx">
      			<h3 class="text-center">¿Cómo pago?</h3>
      			<h6 class="text-center text-muted">Utiliza tu tarjeta favorita.</h6>
      		</div>
      	</div>
    </div>
    <div class="col">
    	<div class="collapse multi-collapse" id="donde">
    		<div class="card card-body framefx">
      			<h3 class="text-center">¿En dónde se encuentran sus hoteles?</h3>
      			<h6 class="text-center text-muted">Nos encontramos en la mayoría de ciudades de toda Latinoamérica.</h6>
      		</div>
      	</div>
    </div>
  </div>
</div>



<h3 class="text-center tex">Nuestros Hoteles</h3>
<img src="images/sea.jpg" class="img-fluid" alt="Responsive image">

	
<!-- -------------------------------------------- -->

<div class="card-columns">
  
	<div class="card framefx">
    	<img src="images/ban.jpg" class="card-img-top" alt="hotel img">
    	<div class="card-body">
      		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="También puedes participar en el sorteo si reservas un Hotel diferente a cinco estrellas usando tú tarjeta Black.">Promoción del Día</h5>
      		<p class="card-text">Válida para hoteles 5 estrellas.</p>
    		<button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="popover" title="Importante" data-content="Recuerda revisar detalladamente nuestros términos y condiciones."><span class="oi oi-tags footer-address-icon"></span> Ver oferta &raquo;</button>
    	</div>
  	</div>

  <div class="card framefx">
    <img src="images/0.jpg" class="card-img-top" alt="hotel img">
    <div class="card-body">
      <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel cinco estrella con barra libre">Hotel Colon Estadio</h5>
      <h6 class="card-subtitle text-muted"><span class="oi oi-map-marker footer-address-icon"></span> Medellín </h6> 
      <p class="card-text">Hotel Colon Estadio se encuentra en Medellín, en el sector Estadio, a 2 cuadras de la Unidad Dep...</p>
      <button type="button" class="btn btn-secondary btn-lg btn-block" data-toggle="popover" title="Importante" data-content="Antes de confirmar tú reserva te sugerimos revisar detalladamente nuestros términos y condiciones."><span class="oi oi-tag footer-address-icon"></span> Reservar &raquo;</button>
    </div>
  </div>

 <div class="card framefx">
    <img src="images/1.jpg" class="card-img-top" alt="hotel img">
    <div class="card-body">
    	<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel cuatro estrella. Reserva hoy y resive una cena totalmente gratis.">Hotel Pavo real</h5>
      	<h6 class="card-subtitle text-muted"><span class="oi oi-map-marker footer-address-icon"></span> Bogotá </h6> 
      	<p class="card-text">Hotel Pavo Real se localiza en una zona residencial en el exclusivo sector de San Pedro y San Pablo de la ciudad de Medellín...</p>
      	<button type="button" class="btn btn-secondary btn-lg btn-block" data-toggle="popover" title="Importante" data-content="Antes de confirmar tú reserva te sugerimos revisar detalladamente nuestros términos y condiciones."><span class="oi oi-tag footer-address-icon"></span> Reservar &raquo;</button>
    </div>
</div>

<div class="card framefx">
    <img src="images/2.jpg" class="card-img-top" alt="hotel img">
    <div class="card-body">
    	<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel tres estrella. Reserva hoy y resive un tour por la ciudad totalmente gratis.">Hotel Palmas verdes</h5>
      <h6 class="card-subtitle text-muted"><span class="oi oi-map-marker footer-address-icon"></span> Medellín </h6> 
      <p class="card-text">Hotel Palmas verdes se encuentra a 500 metros del velódromo de la Unidad Deportiva Atanasio Girardot...</p>
      <button type="button" class="btn btn-secondary btn-lg btn-block" data-toggle="popover" title="Importante" data-content="Antes de confirmar tú reserva te sugerimos revisar detalladamente nuestros términos y condiciones."><span class="oi oi-tag footer-address-icon"></span> Reservar &raquo;</button>
    </div>
</div>


<div class="card framefx">
    <img src="images/4.jpg" class="card-img-top" alt="hotel img">
    <div class="card-body">
    	<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel cinco estrella con barra libre">Hotel Hymenoptera</h5>
      <h6 class="card-subtitle text-muted"><span class="oi oi-map-marker footer-address-icon"></span> Leticia </h6> 
      <p class="card-text">El Hotel cuenta con una ubicación cerca del centro histórico de Medellín, por lo que es una excelente opción...</p>
      <button type="button" class="btn btn-secondary btn-lg btn-block" data-toggle="popover" title="Importante" data-content="Antes de confirmar tú reserva te sugerimos revisar detalladamente nuestros términos y condiciones."><span class="oi oi-tag footer-address-icon"></span> Reservar &raquo;</button>
    </div>
 </div>

<div class="card framefx">
    <img src="images/5.jpg" class="card-img-top" alt="hotel img">
    <div class="card-body">
    	<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel tres estrella. Reserva hoy y resive un tour por la ciudad totalmente gratis.">Hotel Lepidoptera</h5>
      <h6 class="card-subtitle text-muted"><span class="oi oi-map-marker footer-address-icon"></span> Barranquilla </h6> 
      <p class="card-text">El Hotel Lepidóptera es una propiedad amigable con el medio ambiente en Barranquilla...</p>
      <button type="button" class="btn btn-secondary btn-lg btn-block" data-toggle="popover" title="Importante" data-content="Antes de confirmar tú reserva te sugerimos revisar detalladamente nuestros términos y condiciones."><span class="oi oi-tag footer-address-icon"></span> Reservar &raquo;</button>
    </div>
 </div>

<div class="card framefx">
    <img src="images/6.jpg" class="card-img-top" alt="hotel img">
    <div class="card-body">
    	<h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Hotel cinco estrella. Reserva hoy y resive una visita guiada a el Museo Universitario totalmente gratis.">Hotel Ebexicano</h5>
      <h6 class="card-subtitle text-muted"><span class="oi oi-map-marker footer-address-icon"></span> Villavicencio </h6> 
      <p class="card-text">Hotel Ebexicano es un hotel de negocios amigable con el medio ambiente ubicado en el centro histórico de la ciudad...</p>
      <button type="button" class="btn btn-secondary btn-lg btn-block" data-toggle="popover" title="Importante" data-content="Antes de confirmar tú reserva te sugerimos revisar detalladamente nuestros términos y condiciones."><span class="oi oi-tag footer-address-icon"></span> Reservar &raquo;</button>
    </div>
</div>

<div class="card framefx">
    <img src="images/7.jpg" class="card-img-top" alt="hotel img">
    <div class="card-body">
    	<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel cuatro estrella. Reserva hoy y resive una cena totalmente gratis.">Hotel Carlos Belfort Medellín</h5>
      <h6 class="card-subtitle text-muted"><span class="oi oi-map-marker footer-address-icon"></span> Medellín </h6> 
      <p class="card-text">Hotel Carlos Belfort Medellín cuenta con una ubicación privilegiada en la ciudad de Medellín, a sólo unos pasos de los principales centros de negocios...</p>
      <button type="button" class="btn btn-secondary btn-lg btn-block" data-toggle="popover" title="Importante" data-content="Antes de confirmar tú reserva te sugerimos revisar detalladamente nuestros términos y condiciones."><span class="oi oi-tag footer-address-icon"></span> Reservar &raquo;</button>
    </div>
</div>


<div class="card framefx">
    <img src="images/8.jpg" class="card-img-top" alt="hotel img">
    <div class="card-body">
    	<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel tres estrella. Reserva hoy y resive un tour por la ciudad totalmente gratis.">Hotel Explosión Azul</h5>
      <h6 class="card-subtitle text-muted"><span class="oi oi-map-marker footer-address-icon"></span> Valle </h6> 
      <p class="card-text">Hotel Explosión azul se encuentra a corta distancia del metro exposiciones en el sector de la Candelaria, su ubicación...</p>
      <button type="button" class="btn btn-secondary btn-lg btn-block" data-toggle="popover" title="Importante" data-content="Antes de confirmar tú reserva te sugerimos revisar detalladamente nuestros términos y condiciones."><span class="oi oi-tag footer-address-icon"></span> Reservar &raquo;</button>
    </div>
</div>

<div class="card framefx">
    <img src="images/9.jpg" class="card-img-top" alt="hotel img">
    <div class="card-body">
    	<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel cinco estrella con barra libre">Hotel Anisoptera</h5>
      <h6 class="card-subtitle text-muted"><span class="oi oi-map-marker footer-address-icon"></span> Leticia</h6> 
      <p class="card-text">El Hotel Anisóptera se encuentra en el barrio de Bombona de Medellín, a 4 calles de la estación de metro San Antonio. A 2 kilómetros se...</p>
      <button type="button" class="btn btn-secondary btn-lg btn-block" data-toggle="popover" title="Importante" data-content="Antes de confirmar tú reserva te sugerimos revisar detalladamente nuestros términos y condiciones."><span class="oi oi-tag footer-address-icon"></span> Reservar &raquo;</button>
    </div>
</div>
  
 
</div> <!--card-columns-->


<h5>¡Ayudanos a mejorar escribe tu sugerencia!</h5>

<button type="button" class="btn btn-link" data-toggle="modal" id="sugerenciabtn" data-target="#sugerencia" data-whatever="@mdo"><span class="oi oi-comment-square footer-address-icon"></span> Clic Aquí &raquo;</button>


<div class="modal fade" id="sugerencia" tabindex="-1" role="dialog" aria-labelledby="sugerenciaLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">¡Escribe tú sugerencia!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Tú email:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Sugerencia:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>


</div> <!--container0-->

<!-- -------------------------------------------- -->


	
<!-- --------- footer ------------------- -->

	<footer class="footer container py-5 border-top">
  		<div class="row">
    		<div class="col">
    			<h6>&copy; Hotel Insec Company 1950-2020</h6>
    	
    		</div>
    
    		<div class="col">
      			<h5>Redes sociales</h5>
      			<ul class="list-unstyled text-small">
        			<li><a class="text-muted" href="#">Facebook</a></li>
        			<li><a class="text-muted" href="#">Twitter</a></li>
       				<li><a class="text-muted" href="#">Instagram</a></li>
        			<li><a class="text-muted" href="#"><span class="oi oi-envelope-closed footer-address-icon"></span></span>Google+</a></li>
        
      			</ul>
    		</div>
    
    		<div class="col">
     			<h5>Sedes principales</h5>
      			<ul class="list-unstyled text-small">
        			<address><li><a class="text-muted" href="#"><span class="oi oi-home footer-address-icon"></span>Medellín CALLE AGUSTIN LARA NO. 69-B</a></li></address>
        			<address><li><a class="text-muted" href="#"><span class="oi oi-home footer-address-icon"></span>New York AV. INDEPENDENCIA NO. 241</a></li></address>
        			<address><li><a class="text-muted" href="#"><span class="oi oi-home footer-address-icon"></span>Buenos Aires AV. INDEPENDENCIA NO. 779</a></li></address>
        
      			</ul>
    		</div>
   

   	 		<div class="col">
      			<h5>Nosotros</h5>
      			<ul class="list-unstyled text-small">
        			<li><a class="text-muted" href="#"><span class="oi oi-inbox footer-address-icon"></span>Contacto</a></li>
        			<li><a class="text-muted" href="#"><span class="oi oi-phone footer-address-icon"></span>Tel: +5778890</a></li>
        			<li><a class="text-muted" href="#">Privacidad</a></li>
        			<li><a class="text-muted" href="#">Términos y condiciones</a></li>
      			</ul>
    		</div>
  
  		</div> <!-- div row-->

	</footer>


<!-- --------- footer ------------------- -->



<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->


</body>



</html>