<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css"> 
    <!-- endbuild -->

    <title>Hotel Insec</title>
  </head>
  <body>
   
    	
	
  
  
<!-- barra de navegacion -->

<nav class="navbar navbar-light fixed-top navbar-expand-md colnav">
  <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      
    

    </ul>
 
  </div>
</nav>










	<div class="jumbotron">
      <div class="container">
          <h1>Hotel Insec</h1>
            <h6>Es una compañia dedicada a la hotelería y turismo, con más de sesenta años de experiencia y con presencia en mas de 30 paises... </h6> 
            <button class="btn btn-primary" type="submit"><span class="oi oi-eye footer-address-icon"></span>Leer más &raquo;</button>
      
      </div>
  </div>

<!-- -------------------------------------------- -->
<div class="container">
  <!-- --------------breadcrumb-------------------------- -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Precios</li>
  

  </ol>
</nav>







<!-- -----------------tablas utilizando pestañas(navs)----------------------------->

<nav>
  <div class="nav nav-tabs" id="nav-tab" role="tablist">
    <a class="nav-item nav-link active" id="nav-compara-tab" data-toggle="tab" href="#nav-compara" role="tab" aria-controls="nav-compara" aria-selected="true">Compara</a>
    <a class="nav-item nav-link" id="nav-tarjetas-tab" data-toggle="tab" href="#nav-tarjetas" role="tab" aria-controls="nav-tarjetas" aria-selected="false">Tarjetas</a>
    <a class="nav-item nav-link" id="nav-comentarios-tab" data-toggle="tab" href="#nav-comentarios" role="tab" aria-controls="nav-comentarios" aria-selected="false">Comentarios</a>
  </div>
</nav>

<div class="tab-content" id="nav-tabContent"> <!-- -----------------contenedor0----------------------------->
  <div class="tab-pane fade show active" id="nav-compara" role="tabpanel" aria-labelledby="nav-compara-tab">
    
  <div class="table-responsive">
  <table class="table table-striped">
    <thead class="thead-dark">
      <th>Medellín</th>
      <th>Bogotá</th>
      <th>Cali</th>
      <th>Villavicencio</th>
      <th>Leticia</th>
    </thead>
    <tbody>
      <tr>
        <td><span class="oi oi-star"></span></td>
        <td>$100</td>
        <td>$120</td>
        <td>$150</td>
        <td>$180</td>
      </tr>
      <tr>
        <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
        <td>$200</td>
        <td>$220</td>
        <td>$250</td>
        <td>$280</td>
      </tr>
      <tr>
        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
        <td>$300</td>
        <td>$320</td>
        <td>$350</td>
        <td>$380</td>
      </tr>
      <tr>
        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
        <td>$500</td>
        <td>$520</td>
        <td>$550</td>
        <td>$680</td>
      </tr>
      <tr>
        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
        <td>$600</td>
        <td>$620</td>
        <td>$750</td>
        <td>$880</td>
      </tr>
    </tbody>
  </table>
</div>

</div><!-- -----------------contenedor0----------------------------->

  <div class="tab-pane fade" id="nav-tarjetas" role="tabpanel" aria-labelledby="nav-tarjetas-tab"><!-- -----------------contenedor1----->




<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
          Tarjeta Básica
        </button>
      </h2>
    </div>

    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
       Donec dolor ex, porttitor nec metus in, imperdiet fringilla ante. Duis tempus nisi eu dignissim.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
          Tarjeta VIP
        </button>
      </h2>
    </div>
    <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Morbi hendrerit lacus tristique tincidunt consectetur. Donec vulputate nunc est, a tincidunt ipsum eleifend ac. 
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
          Tarjeta Black
        </button>
      </h2>
    </div>
    <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget maximus lacus. Suspendisse in eros.
      </div>
    </div>
  </div>
</div>






  </div> <!-- -----------------contenedor1----->
  
  <div class="tab-pane fade" id="nav-comentarios" role="tabpanel" aria-labelledby="nav-comentarios-tab"> <!-- -----------------contenedor2----->
    No hay Comentarios
  </div> <!-- -----------------contenedor2----->

</div> <!-- -----------------div nav----->


</div> <!--container -------------------------------------------- -->

	

<!-- --------- footer ------------------- -->

  <footer class="footer container py-5 border-top">
      <div class="row">
        <div class="col">
          <h6>&copy; Hotel Insec Company 1950-2020</h6>
      
        </div>
    
        <div class="col">
            <h5>Redes sociales</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Facebook</a></li>
              <li><a class="text-muted" href="#">Twitter</a></li>
              <li><a class="text-muted" href="#">Instagram</a></li>
              <li><a class="text-muted" href="#"><span class="oi oi-envelope-closed footer-address-icon"></span></span>Google+</a></li>
        
        
            </ul>
        </div>
    
        <div class="col">
          <h5>Sedes principales</h5>
            <ul class="list-unstyled text-small">
              <address><li><a class="text-muted" href="#"><span class="oi oi-home footer-address-icon"></span>Medellín CALLE AGUSTIN LARA NO. 69-B</a></li></address>
              <address><li><a class="text-muted" href="#"><span class="oi oi-home footer-address-icon"></span>New York AV. INDEPENDENCIA NO. 241</a></li></address>
              <address><li><a class="text-muted" href="#"><span class="oi oi-home footer-address-icon"></span>Buenos Aires AV. INDEPENDENCIA NO. 779</a></li></address>
        
            </ul>
        </div>
   

        <div class="col">
            <h5>Nosotros</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#"><span class="oi oi-inbox footer-address-icon"></span>Contacto</a></li>
              <li><a class="text-muted" href="#"><span class="oi oi-phone footer-address-icon"></span>Tel: +5778890</a></li>
              <li><a class="text-muted" href="#">Privacidad</a></li>
              <li><a class="text-muted" href="#">Términos y condiciones</a></li>
            </ul>
        </div>
  
      </div> <!-- div row-->

  </footer>


<!-- --------- footer ------------------- -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>



</html>